# seo-analyzer

./: .gitignore  Dockerfile  README.md
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java  RootController.java  Url.java  UrlCheck.java  UrlController.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlCheckController.java  UrlController.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml  seed.sql
app/src/main/resources/templates/: application.html  index.html  show.html
app/src/test/java/hexlet.code/: AppTest.java
app/src/test/resources/: application-test.yaml  seed-test-db.sql  testPage.html
