plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.1.0'
    id 'application'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.puppycrawl.tools:checkstyle:10.6.0'
    implementation 'io.javalin:javalin-bundle:5.3.0'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
}


checkstyle {
    toolVersion '10.3.4'
    configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

//testlogger {
//    theme 'standard'
//    showExceptions true
//    showStackTraces true
//    showFullStackTraces false
//    showCauses true
//    slowThreshold 2000
//    showSummary true
//    showSimpleNames false
//    showPassed true
//    showSkipped true
//    showFailed true
//    showOnlySlow false
//    showStandardStreams false
//    showPassedStandardStreams true
//    showSkippedStandardStreams true
//    showFailedStandardStreams true
//    logLevel 'lifecycle'
//}



