plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.1.0'
    id 'application'
    id 'io.ebean' version '13.11.0'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'com.puppycrawl.tools:checkstyle:10.6.0'

    implementation 'io.javalin:javalin:4.3.0'
    implementation 'org.slf4j:slf4j-simple:2.0.6'

    implementation 'io.ebean:ebean:13.6.5'
    annotationProcessor 'io.ebean:querybean-generator:13.6.5'
    implementation 'io.ebean:ebean-test:13.6.5'
    implementation 'io.ebean:ebean-querybean:13.6.5'
    implementation 'io.ebean:ebean-annotation:7.3'
    implementation 'io.ebean:ebean-ddl-generator:13.6.5'
    implementation 'io.ebean:ebean-migration:12.15.1'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'

    implementation 'com.h2database:h2:2.1.210'
    implementation 'org.postgresql:postgresql:42.3.3'

    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    implementation 'org.webjars:bootstrap:5.1.3'

    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.konghq:unirest-java:3.13.0'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
}


checkstyle {
    toolVersion '10.3.4'
    configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}

//testlogger {
//    theme 'standard'
//    showExceptions true
//    showStackTraces true
//    showFullStackTraces false
//    showCauses true
//    slowThreshold 2000
//    showSummary true
//    showSimpleNames false
//    showPassed true
//    showSkipped true
//    showFailed true
//    showOnlySlow false
//    showStandardStreams false
//    showPassedStandardStreams true
//    showSkippedStandardStreams true
//    showFailedStandardStreams true
//    logLevel 'lifecycle'
//}



